<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/filtered_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.81"
        android:layout_gravity="center"/>

    <ProgressBar 
        android:id="@+id/filter_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:padding="10dip"/>
    
</LinearLayout>
